EXPORT File_Crime := MODULE

EXPORT Layout:=RECORD
    STRING18 STATE_UT;
    STRING20 DISTRICT;
    UNSIGNED2 YEAR;
    UNSIGNED4 MURDER;
    UNSIGNED4 ATTEMPT_TO_MURDER;
    UNSIGNED4 CULPABLE_HOMICIDE_NOT_AMOUNTING_TO_MURDER;
    UNSIGNED4 RAPE;
    UNSIGNED4 CUSTODIAL_RAPE;
    UNSIGNED4 OTHER_RAPE;
    UNSIGNED4 KIDNAPPING___ABDUCTION;
    UNSIGNED4 KIDNAPPING_AND_ABDUCTION_OF_WOMEN_AND_GIRLS;
    UNSIGNED4 KIDNAPPING_AND_ABDUCTION_OF_OTHERS;
    UNSIGNED4 DACOITY;
    UNSIGNED4 PREPARATION_AND_ASSEMBLY_FOR_DACOITY;
    UNSIGNED4 ROBBERY;
    UNSIGNED4 BURGLARY;
    UNSIGNED4 THEFT;
    UNSIGNED4 AUTO_THEFT;
    UNSIGNED4 OTHER_THEFT;
    UNSIGNED4 RIOTS;
    UNSIGNED4 CRIMINAL_BREACH_OF_TRUST;
    UNSIGNED4 CHEATING;
    UNSIGNED4 COUNTERFIETING;
    UNSIGNED4 ARSON;
    UNSIGNED4 HURT_GREVIOUS_HURT;
    UNSIGNED4 DOWRY_DEATHS;
    UNSIGNED4 ASSAULT_ON_WOMEN_WITH_INTENT_TO_OUTRAGE_HER_MODESTY;
    UNSIGNED4 INSULT_TO_MODESTY_OF_WOMEN;
    UNSIGNED4 CRUELTY_BY_HUSBAND_OR_HIS_RELATIVES;
    UNSIGNED4 IMPORTATION_OF_GIRLS_FROM_FOREIGN_COUNTRIES;
    UNSIGNED4 CAUSING_DEATH_BY_NEGLIGENCE;
END;

EXPORT File:=DATASET('~singlehunter::hack::crime::singlehunter_crime_01_12.csv',Layout,CSV(HEADING(1)));

END;