EXPORT raw_education := MODULE

EXPORT Layout:=RECORD
    STRING AC_YEAR;
    STRING STATCD;
    STRING STATNAME;
    STRING DISTRICTS;
    STRING BLOCKS;
    STRING VILLAGES;
    STRING CLUSTERS;
    STRING TOTPOPULAT;
    STRING P_URB_POP;
    STRING POPULATION_0_6;
    STRING GROWTHRATE;
    STRING SEXRATIO;
    STRING P_SC_POP;
    STRING P_ST_POP;
    STRING OVERALL_LI;
    STRING FEMALE_LIT;
    STRING MALE_LIT;
    STRING AREA_SQKM;
    STRING TOT_6_10_15;
    STRING TOT_11_13_15;
    STRING SCH1;
    STRING SCH2;
    STRING SCH3;
    STRING SCH4;
    STRING SCH5;
    STRING SCH6;
    STRING SCH7;
    STRING SCH9;
    STRING SCHTOT;
    STRING SCH1G;
    STRING SCH2G;
    STRING SCH3G;
    STRING SCH4G;
    STRING SCH5G;
    STRING SCH6G;
    STRING SCH7G;
    STRING SCH9G;
    STRING SCHTOTG;
    STRING SCH1P;
    STRING SCH2P;
    STRING SCH3P;
    STRING SCH4P;
    STRING SCH5P;
    STRING SCH6P;
    STRING SCH7P;
    STRING SCH9P;
    STRING SCHTOTP;
    STRING SCH1M;
    STRING SCH2M;
    STRING SCH3M;
    STRING SCH4M;
    STRING SCH5M;
    STRING SCH6M;
    STRING SCH7M;
    STRING SCH9M;
    STRING SCHTOTM;
    STRING SCH1GR;
    STRING SCH2GR;
    STRING SCH3GR;
    STRING SCH4GR;
    STRING SCH5GR;
    STRING SCH6GR;
    STRING SCH7GR;
    STRING SCH9GR;
    STRING SCHTOTGR;
    STRING SCH1GA;
    STRING SCH2GA;
    STRING SCH3GA;
    STRING SCH4GA;
    STRING SCH5GA;
    STRING SCH6GA;
    STRING SCH7GA;
    STRING SCH9GA;
    STRING SCHTOTGA;
    STRING SCH1PR;
    STRING SCH2PR;
    STRING SCH3PR;
    STRING SCH4PR;
    STRING SCH5PR;
    STRING SCH6PR;
    STRING SCH7PR;
    STRING SCH9PR;
    STRING SCHTOTPR;
    STRING SCHBOY1;
    STRING SCHBOY2;
    STRING SCHBOY3;
    STRING SCHBOY4;
    STRING SCHBOY5;
    STRING SCHBOY6;
    STRING SCHBOY7;
    STRING SCHBOY9;
    STRING SCHBOYTOT;
    STRING SCHGIR1;
    STRING SCHGIR2;
    STRING SCHGIR3;
    STRING SCHGIR4;
    STRING SCHGIR5;
    STRING SCHGIR6;
    STRING SCHGIR7;
    STRING SCHGIR9;
    STRING SCHGIRTOT;
    STRING ENR1;
    STRING ENR2;
    STRING ENR3;
    STRING ENR4;
    STRING ENR5;
    STRING ENR6;
    STRING ENR7;
    STRING ENR9;
    STRING ENRTOT;
    STRING ENR1G;
    STRING ENR2G;
    STRING ENR3G;
    STRING ENR4G;
    STRING ENR5G;
    STRING ENR6G;
    STRING ENR7G;
    STRING ENR9G;
    STRING ENRTOTG;
    STRING ENR1P;
    STRING ENR2P;
    STRING ENR3P;
    STRING ENR4P;
    STRING ENR5P;
    STRING ENR6P;
    STRING ENR7P;
    STRING ENR9P;
    STRING ENRTOTP;
    STRING ENR1M;
    STRING ENR2M;
    STRING ENR3M;
    STRING ENR4M;
    STRING ENR5M;
    STRING ENR6M;
    STRING ENR7M;
    STRING ENR9M;
    STRING ENRTOTM;
    STRING ENR1GR;
    STRING ENR2GR;
    STRING ENR3GR;
    STRING ENR4GR;
    STRING ENR5GR;
    STRING ENR6GR;
    STRING ENR7GR;
    STRING ENR9GR;
    STRING ENRTOTGR;
    STRING ENR1PR;
    STRING ENR2PR;
    STRING ENR3PR;
    STRING ENR4PR;
    STRING ENR5PR;
    STRING ENR6PR;
    STRING ENR7PR;
    STRING ENR9PR;
    STRING ENRTOTPR;
    STRING TCH1G;
    STRING TCH2G;
    STRING TCH3G;
    STRING TCH4G;
    STRING TCH5G;
    STRING TCH6G;
    STRING TCH7G;
    STRING TCH9G;
    STRING TCHTOTG;
    STRING TCH1P;
    STRING TCH2P;
    STRING TCH3P;
    STRING TCH4P;
    STRING TCH5P;
    STRING TCH6P;
    STRING TCH7P;
    STRING TCH9P;
    STRING TCHTOTP;
    STRING TCH1M;
    STRING TCH2M;
    STRING TCH3M;
    STRING TCH4M;
    STRING TCH5M;
    STRING TCH6M;
    STRING TCH7M;
    STRING TCH9M;
    STRING TCHTOTM;
    STRING SCLS1;
    STRING SCLS2;
    STRING SCLS3;
    STRING SCLS4;
    STRING SCLS5;
    STRING SCLS6;
    STRING SCLS7;
    STRING SCLSTOT;
    STRING STCH1;
    STRING STCH2;
    STRING STCH3;
    STRING STCH4;
    STRING STCH5;
    STRING STCH6;
    STRING STCH7;
    STRING STCHTOT;
    STRING ROAD1;
    STRING ROAD2;
    STRING ROAD3;
    STRING ROAD4;
    STRING ROAD5;
    STRING ROAD6;
    STRING ROAD7;
    STRING ROADTOT;
    STRING SPLAY1;
    STRING SPLAY2;
    STRING SPLAY3;
    STRING SPLAY4;
    STRING SPLAY5;
    STRING SPLAY6;
    STRING SPLAY7;
    STRING SPLAYTOT;
    STRING SBNDR1;
    STRING SBNDR2;
    STRING SBNDR3;
    STRING SBNDR4;
    STRING SBNDR5;
    STRING SBNDR6;
    STRING SBNDR7;
    STRING SBNDRTOT;
    STRING SGTOIL1;
    STRING SGTOIL2;
    STRING SGTOIL3;
    STRING SGTOIL4;
    STRING SGTOIL5;
    STRING SGTOIL6;
    STRING SGTOIL7;
    STRING SGTOILTOT;
    STRING SBTOIL1;
    STRING SBTOIL2;
    STRING SBTOIL3;
    STRING SBTOIL4;
    STRING SBTOIL5;
    STRING SBTOIL6;
    STRING SBTOIL7;
    STRING SBTOILTOT;
    STRING SWAT1;
    STRING SWAT2;
    STRING SWAT3;
    STRING SWAT4;
    STRING SWAT5;
    STRING SWAT6;
    STRING SWAT7;
    STRING SWATTOT;
    STRING SELE1;
    STRING SELE2;
    STRING SELE3;
    STRING SELE4;
    STRING SELE5;
    STRING SELE6;
    STRING SELE7;
    STRING SELETOT;
    STRING SCOMP1;
    STRING SCOMP2;
    STRING SCOMP3;
    STRING SCOMP4;
    STRING SCOMP5;
    STRING SCOMP6;
    STRING SCOMP7;
    STRING SCOMPTOT;
    STRING SRAM1;
    STRING SRAM2;
    STRING SRAM3;
    STRING SRAM4;
    STRING SRAM5;
    STRING SRAM6;
    STRING SRAM7;
    STRING SRAMTOT;
    STRING SRAMN1;
    STRING SRAMN2;
    STRING SRAMN3;
    STRING SRAMN4;
    STRING SRAMN5;
    STRING SRAMN6;
    STRING SRAMN7;
    STRING SRAMNTOT;
    STRING ESTD1;
    STRING ESTD2;
    STRING ESTD3;
    STRING ESTD4;
    STRING ESTD5;
    STRING ESTD6;
    STRING ESTD7;
    STRING ESTDTOT;
    STRING MDM1;
    STRING MDM2;
    STRING MDM3;
    STRING MDM4;
    STRING MDM5;
    STRING MDM6;
    STRING MDM7;
    STRING MDMTOT;
    STRING KIT1;
    STRING KIT2;
    STRING KIT3;
    STRING KIT4;
    STRING KIT5;
    STRING KIT6;
    STRING KIT7;
    STRING KITTOT;
    STRING KITS1;
    STRING KITS2;
    STRING KITS3;
    STRING KITS4;
    STRING KITS5;
    STRING KITS6;
    STRING KITS7;
    STRING KITSTOT;
    STRING ENR501;
    STRING ENR502;
    STRING ENR503;
    STRING ENR504;
    STRING ENR505;
    STRING ENR506;
    STRING ENR507;
    STRING ENR50TOT;
    STRING SMC1;
    STRING SMC2;
    STRING SMC3;
    STRING SMC4;
    STRING SMC5;
    STRING SMC6;
    STRING SMC7;
    STRING SMCTOT;
    STRING CLS1;
    STRING CLS2;
    STRING CLS3;
    STRING CLS4;
    STRING CLS5;
    STRING CLS6;
    STRING CLS7;
    STRING CLSTOT;
    STRING TCH1;
    STRING TCH2;
    STRING TCH3;
    STRING TCH4;
    STRING TCH5;
    STRING TCH6;
    STRING TCH7;
    STRING TCHTOT;
    STRING TCHF1;
    STRING TCHF2;
    STRING TCHF3;
    STRING TCHF4;
    STRING TCHF5;
    STRING TCHF6;
    STRING TCHF7;
    STRING TCHF9;
    STRING TCHFTOT;
    STRING TCHM1;
    STRING TCHM2;
    STRING TCHM3;
    STRING TCHM4;
    STRING TCHM5;
    STRING TCHM6;
    STRING TCHM7;
    STRING ENRG1;
    STRING ENRG2;
    STRING ENRG3;
    STRING ENRG4;
    STRING ENRG5;
    STRING ENRG6;
    STRING ENRG7;
    STRING ENRGTOT;
    STRING PREP;
    STRING PRESTD;
    STRING PPFTCH;
    STRING PPMTCH;
    STRING PMTCH;
    STRING PFTCH;
    STRING PGRMTCH;
    STRING PGRFTCH;
    STRING GRMTCH;
    STRING GRFTCH;
    STRING PGCMTCH;
    STRING PGCFTCH;
    STRING PCMTCH;
    STRING PCFTCH;
    STRING TCHSCM1;
    STRING TCHSCM2;
    STRING TCHSCM3;
    STRING TCHSCM4;
    STRING TCHSCM5;
    STRING TCHSCM6;
    STRING TCHSCM7;
    STRING TCHSCF1;
    STRING TCHSCF2;
    STRING TCHSCF3;
    STRING TCHSCF4;
    STRING TCHSCF5;
    STRING TCHSCF6;
    STRING TCHSCF7;
    STRING TCHSTM1;
    STRING TCHSTM2;
    STRING TCHSTM3;
    STRING TCHSTM4;
    STRING TCHSTM5;
    STRING TCHSTM6;
    STRING TCHSTM7;
    STRING TCHSTF1;
    STRING TCHSTF2;
    STRING TCHSTF3;
    STRING TCHSTF4;
    STRING TCHSTF5;
    STRING TCHSTF6;
    STRING TCHSTF7;
    STRING TCHOBCM1;
    STRING TCHOBCM2;
    STRING TCHOBCM3;
    STRING TCHOBCM4;
    STRING TCHOBCM5;
    STRING TCHOBCM6;
    STRING TCHOBCM7;
    STRING TCHOBCF1;
    STRING TCHOBCF2;
    STRING TCHOBCF3;
    STRING TCHOBCF4;
    STRING TCHOBCF5;
    STRING TCHOBCF6;
    STRING TCHOBCF7;
    STRING TCH_TRNRM1;
    STRING TCH_TRNRM2;
    STRING TCH_TRNRM3;
    STRING TCH_TRNRM4;
    STRING TCH_TRNRM5;
    STRING TCH_TRNRM6;
    STRING TCH_TRNRM7;
    STRING TCH_TRNRF1;
    STRING TCH_TRNRF2;
    STRING TCH_TRNRF3;
    STRING TCH_TRNRF4;
    STRING TCH_TRNRF5;
    STRING TCH_TRNRF6;
    STRING TCH_TRNRF7;
    STRING C1_B;
    STRING C2_B;
    STRING C3_B;
    STRING C4_B;
    STRING C5_B;
    STRING C6_B;
    STRING C7_B;
    STRING C8_B;
    STRING C9_B;
    STRING C1_G;
    STRING C2_G;
    STRING C3_G;
    STRING C4_G;
    STRING C5_G;
    STRING C6_G;
    STRING C7_G;
    STRING C8_G;
    STRING C9_G;
    STRING C15A;
    STRING C68A;
    STRING C1_BD;
    STRING C2_BD;
    STRING C3_BD;
    STRING C4_BD;
    STRING C5_BD;
    STRING C6_BD;
    STRING C7_BD;
    STRING C8_BD;
    STRING C1_GD;
    STRING C2_GD;
    STRING C3_GD;
    STRING C4_GD;
    STRING C5_GD;
    STRING C6_GD;
    STRING C7_GD;
    STRING C8_GD;
    STRING C1_BR;
    STRING C2_BR;
    STRING C3_BR;
    STRING C4_BR;
    STRING C5_BR;
    STRING C6_BR;
    STRING C7_BR;
    STRING C8_BR;
    STRING C9_BR;
    STRING C1_GR;
    STRING C2_GR;
    STRING C3_GR;
    STRING C4_GR;
    STRING C5_GR;
    STRING C6_GR;
    STRING C7_GR;
    STRING C8_GR;
    STRING C9_GR;
    STRING SCPTOT;
    STRING SCPTOT_G;
    STRING SCUTOT;
    STRING SCUTOT_G;
    STRING STPTOT;
    STRING STPTOT_G;
    STRING STUTOT;
    STRING STUTOT_G;
    STRING OBPTOT;
    STRING OBUTOT;
    STRING OBPTOT_G;
    STRING OBUTOT_G;
    STRING MUPTOT;
    STRING MUUTOT;
    STRING MUPTOT_G;
    STRING MUUTOT_G;
    STRING BLC1;
    STRING LVC1;
    STRING HEC1;
    STRING SPC1;
    STRING LOC1;
    STRING MEC1;
    STRING LEC1;
    STRING CPC1;
    STRING AUC1;
    STRING MUC1;
    STRING BLC2;
    STRING LVC2;
    STRING HEC2;
    STRING SPC2;
    STRING LOC2;
    STRING MEC2;
    STRING LEC2;
    STRING CPC2;
    STRING AUC2;
    STRING MUC2;
    STRING BLC3;
    STRING LVC3;
    STRING HEC3;
    STRING SPC3;
    STRING LOC3;
    STRING MEC3;
    STRING LEC3;
    STRING CPC3;
    STRING AUC3;
    STRING MUC3;
    STRING BLC4;
    STRING LVC4;
    STRING HEC4;
    STRING SPC4;
    STRING LOC4;
    STRING MEC4;
    STRING LEC4;
    STRING CPC4;
    STRING AUC4;
    STRING MUC4;
    STRING BLC5;
    STRING LVC5;
    STRING HEC5;
    STRING SPC5;
    STRING LOC5;
    STRING MEC5;
    STRING LEC5;
    STRING CPC5;
    STRING AUC5;
    STRING MUC5;
    STRING BLC6;
    STRING LVC6;
    STRING HEC6;
    STRING SPC6;
    STRING LOC6;
    STRING MEC6;
    STRING LEC6;
    STRING CPC6;
    STRING AUC6;
    STRING MUC6;
    STRING BLC7;
    STRING LVC7;
    STRING HEC7;
    STRING SPC7;
    STRING LOC7;
    STRING MEC7;
    STRING LEC7;
    STRING CPC7;
    STRING AUC7;
    STRING MUC7;
    STRING BLC8;
    STRING LVC8;
    STRING HEC8;
    STRING SPC8;
    STRING LOC8;
    STRING MEC8;
    STRING LEC8;
    STRING CPC8;
    STRING AUC8;
    STRING MUC8;
    STRING TOTCLGD1G;
    STRING TOTCLGD2G;
    STRING TOTCLGD3G;
    STRING TOTCLGD4G;
    STRING TOTCLGD5G;
    STRING TOTCLGD6G;
    STRING TOTCLGD7G;
    STRING TOTCLMI1G;
    STRING TOTCLMI2G;
    STRING TOTCLMI3G;
    STRING TOTCLMI4G;
    STRING TOTCLMI5G;
    STRING TOTCLMI6G;
    STRING TOTCLMI7G;
    STRING TOTCLMJ1G;
    STRING TOTCLMJ2G;
    STRING TOTCLMJ3G;
    STRING TOTCLMJ4G;
    STRING TOTCLMJ5G;
    STRING TOTCLMJ6G;
    STRING TOTCLMJ7G;
    STRING TOTCLOT1G;
    STRING TOTCLOT2G;
    STRING TOTCLOT3G;
    STRING TOTCLOT4G;
    STRING TOTCLOT5G;
    STRING TOTCLOT6G;
    STRING TOTCLOT7G;
    STRING TCHBS1;
    STRING TCHBS2;
    STRING TCHBS3;
    STRING TCHBS4;
    STRING TCHBS5;
    STRING TCHBS6;
    STRING TCHBS7;
    STRING TCHSEC1;
    STRING TCHSEC2;
    STRING TCHSEC3;
    STRING TCHSEC4;
    STRING TCHSEC5;
    STRING TCHSEC6;
    STRING TCHSEC7;
    STRING TCHHS1;
    STRING TCHHS2;
    STRING TCHHS3;
    STRING TCHHS4;
    STRING TCHHS5;
    STRING TCHHS6;
    STRING TCHHS7;
    STRING TCHGD1;
    STRING TCHGD2;
    STRING TCHGD3;
    STRING TCHGD4;
    STRING TCHGD5;
    STRING TCHGD6;
    STRING TCHGD7;
    STRING TCHPG1;
    STRING TCHPG2;
    STRING TCHPG3;
    STRING TCHPG4;
    STRING TCHPG5;
    STRING TCHPG6;
    STRING TCHPG7;
    STRING TCHMD1;
    STRING TCHMD2;
    STRING TCHMD3;
    STRING TCHMD4;
    STRING TCHMD5;
    STRING TCHMD6;
    STRING TCHMD7;
    STRING TCHPD1;
    STRING TCHPD2;
    STRING TCHPD3;
    STRING TCHPD4;
    STRING TCHPD5;
    STRING TCHPD6;
    STRING TCHPD7;
    STRING TCHNR1;
    STRING TCHNR2;
    STRING TCHNR3;
    STRING TCHNR4;
    STRING TCHNR5;
    STRING TCHNR6;
    STRING TCHNR7;
    STRING TCHCON1;
    STRING TCHCON2;
    STRING TCHCON3;
    STRING TCHCON4;
    STRING TCHCON5;
    STRING TCHCON67;
    STRING TCHCON8;
    STRING TCHCON9;
    STRING TCHM1_679_1686376684;
    STRING TCHM2_680_1686376684;
    STRING TCHM3_681_1686376684;
    STRING TCHM4_682_1686376684;
    STRING TCHM5_683_1686376684;
    STRING TCHM6_684_1686376684;
    STRING TCHM7_685_1686376684;
    STRING TCHF1_686_1686376684;
    STRING TCHF2_687_1686376684;
    STRING TCHF3_688_1686376684;
    STRING TCHF4_689_1686376684;
    STRING TCHF5_690_1686376684;
    STRING TCHF6_691_1686376684;
    STRING TCHF7_692_1686376684;
    STRING TCHN1;
    STRING TCHN2;
    STRING TCHN3;
    STRING TCHN4;
    STRING TCHN5;
    STRING TCHN6;
    STRING TCHN7;
    STRING TCHCM1;
    STRING TCHCM2;
    STRING TCHCM3;
    STRING TCHCM4;
    STRING TCHCM5;
    STRING TCHCM6;
    STRING TCHCM7;
    STRING TCHCF1;
    STRING TCHCF2;
    STRING TCHCF3;
    STRING TCHCF4;
    STRING TCHCF5;
    STRING TCHCF6;
    STRING TCHCF7;
    STRING TCHCN1;
    STRING TCHCN2;
    STRING TCHCN3;
    STRING TCHCN4;
    STRING TCHCN5;
    STRING TCHCN6;
    STRING TCHCN7;
    STRING TLM_R1;
    STRING TLM_R2;
    STRING TLM_R3;
    STRING TLM_R4;
    STRING TLM_R5;
    STRING TLM_R6;
    STRING TLM_R7;
    STRING CONTI_R1;
    STRING CONTI_R2;
    STRING CONTI_R3;
    STRING CONTI_R4;
    STRING CONTI_R5;
    STRING CONTI_R6;
    STRING CONTI_R7;
    STRING TLME;
    STRING TLMR;
    STRING CONTIE;
    STRING CONTIR;
    STRING PIDAY30;
    STRING PIDAYSCH;
    STRING UIDAY35;
    STRING UIDAYSCH;
    STRING M1;
    STRING M2;
    STRING M3;
    STRING M4;
    STRING M5;
    STRING ENRE11;
    STRING ENRE12;
    STRING ENRE13;
    STRING ENRE14;
    STRING ENRE15;
    STRING ENRE16;
    STRING ENRE17;
    STRING ENRE21;
    STRING ENRE22;
    STRING ENRE23;
    STRING ENRE24;
    STRING ENRE25;
    STRING ENRE26;
    STRING ENRE27;
    STRING ENRE31;
    STRING ENRE32;
    STRING ENRE33;
    STRING ENRE34;
    STRING ENRE35;
    STRING ENRE36;
    STRING ENRE37;
    STRING ENRE41;
    STRING ENRE42;
    STRING ENRE43;
    STRING ENRE44;
    STRING ENRE45;
    STRING ENRE46;
    STRING ENRE47;
    STRING ENRE51;
    STRING ENRE52;
    STRING ENRE53;
    STRING ENRE54;
    STRING ENRE55;
    STRING ENRE56;
    STRING ENRE57;
    STRING PTXT_ALL;
    STRING PTXT_SC;
    STRING PTXT_ST;
    STRING PUNI_ALL;
    STRING PUNI_SC;
    STRING PUNI_ST;
    STRING UTXT_ALL;
    STRING UTXT_SC;
    STRING UTXT_ST;
    STRING UUNI_ALL;
    STRING UUNI_SC;
    STRING UUNI_ST;
    STRING TCH_5556M;
    STRING TCH_5556F;
    STRING TCH_5556T;
    STRING TCH_5758M;
    STRING TCH_5758F;
    STRING TCH_5758T;
    STRING TCH_5960M;
    STRING TCH_5960F;
    STRING TCH_5960T;
    STRING PPTR30;
    STRING UPTR35;
    STRING PSCR30;
    STRING USCR35;
    STRING NOTCH_ASS;
    STRING TCHINV;
    STRING TOTCLS1G;
    STRING TOTCLS2G;
    STRING TOTCLS3G;
    STRING TOTCLS4G;
    STRING TOTCLS5G;
    STRING TOTCLS6G;
    STRING TOTCLS7G;
END;

EXPORT File:=DATASET('~singlehunter::hack::education::singlehunter_education.csv',Layout,CSV(HEADING(1)));

END;